root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,bob
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::bob
floppy:*::
tape:*::
sudo:*::bob
audio:*::
dip:*::bob
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::bob
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
lxd:!::bob
_ssh:!::
crontab:!::
syslog:!::
uuidd:!::
tcpdump:!::
tss:!::
landscape:!::
bob:!::
fwupd-refresh:!::
ssl-cert:!::
postgres:!::
